<Properties StartupItem="DatboiVsKim.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SheaAssets\_Scripts\KimAi.cs">
    <Files>
      <File FileName="Assets\_WyattAssets\_Scripts\FollowKimScript.cs" Line="1" Column="1" />
      <File FileName="Assets\SheaAssets\_Scripts\KimAi.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>